AZURE_FORM_RECOGNIZER_ENDPOINT=https://<your-form-recognizer-endpoint>.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=<your-form-recognizer-key>
AZURE_TEXT_ANALYTICS_ENDPOINT=https://<your-text-analytics-endpoint>.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_KEY=<your-text-analytics-key>
